# KotlinAndroidPractice

Doha/: build.gradle  settings.gradle  구성하기.txt
Doha/app/: build.gradle  google-services.json
Doha/app/schemas/com.my.doha.database.AppDatabase/: 1.json
Doha/app/src/androidTest/java/com/my/doha/: ExampleInstrumentedTest.kt
Doha/app/src/main/: AndroidManifest.xml
Doha/app/src/main/java/com/my/doha/: AccountBookFragment.kt  DiaryFragment.kt  DohaApp.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  NoteFragment.kt  PracticeFragment.kt  RecyclerViewAdapterDay.kt  RecyclerViewAdapterMonth.kt  RecyclerViewDayListAdapter.kt  RecyclerViewWeekListAdapter.kt  ScheduleFragment.kt
Doha/app/src/main/java/com/my/doha/Custom/: RoundImageView.kt
Doha/app/src/main/java/com/my/doha/base/: BaseActivity.kt
Doha/app/src/main/java/com/my/doha/custom/: RoundImageView.kt
Doha/app/src/main/java/com/my/doha/dao/: UserDataDao.kt
Doha/app/src/main/java/com/my/doha/data/: UserData.kt
Doha/app/src/main/java/com/my/doha/database/: AppDatabase.kt
Doha/app/src/main/res/color/: bottom_navigation.xml
Doha/app/src/main/res/drawable/: login_background_color.xml  main_logo_round.xml  solid_button.xml
Doha/app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  calendar_item_day.xml  calendar_item_week.xml  fragment_account_book.xml  fragment_diary.xml  fragment_note.xml  fragment_practice.xml  fragment_schedule.xml  list_item_day.xml  list_item_month.xml
Doha/app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml  menu.xml
Doha/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Doha/app/src/main/res/values-night/: themes.xml
Doha/app/src/test/java/com/my/doha/: ExampleUnitTest.kt
(+127 files in other folders)
