<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/viewControl02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ViewControl02" />

    <Button
        android:id="@+id/calculatorbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="계산기 만든 화면" />

    <Button
        android:id="@+id/intent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intent" />

    <Button
        android:id="@+id/stack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity-Stack" />

    <Button
        android:id="@+id/webview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WebViewLoad" />

    <Button
        android:id="@+id/fragmentActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FragmentActivity" />

    <Button
        android:id="@+id/asyncActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Async" />

    <Button
        android:id="@+id/applicationContext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ApplicationContext" />

</androidx.appcompat.widget.LinearLayoutCompat>